title: OpeningScene(OLDATA)
tags: 
colorID: 0
position: -504,-532
---
Would it even matter if I got that part back?
Would I even be the same person?
 



Time is irrelevant to me. 
Time doesn't care.

No matter what how hard I tried
Things never got better. 
I couldn't fix anything. 

I'm just so tired now.
Of everything. 
Life, the universe, and everything.
===
title: Corruption
tags: 
colorID: 0
position: 242,-614
---
Apathy: ...
Apathy: Do you know what it is like...
Apathy: To sit and watch your life slip away from you?
Apathy: To stop feeling like yourself?
Apathy: Plagued by the prison of your own mind?
Apathy: Do you know what it is like to be me?
Apathy: I don't feel anything anymore.
Apathy: I can't. 
Apathy: I've lost part of myself to time. 
Apathy: I am not who I was. 
Apathy: I am not who I want to be. 
Apathy: ...
Apathy: I used to be told that I had a spark in my eyes. 
Apathy: But one day... 
Apathy: That fire died out. 
Apathy: I saw the world and retreated, into the prison of my own mind. 
Apathy: My own loves turned against me, the things that I once enjoyed, now fear.
Apathy: No matter what how hard I tried
Apathy: Things never got better. 
Apathy: I couldn't fix anything.
Apathy: Even when I took the power of Time.
Apathy: It took over me. 
Apathy: And changed me...into this...
Apathy: I don't remember who I was.
Apathy: And I don't care. 
Apathy: Because you see...
Apathy: Time doesn't care about anyone.
===
title: Apathy_Win
tags: 
colorID: 1
position: 5,-384
---
Apathy: I knew it...
Apathy: You're not different.
//pause
Apathy: You're just like the rest of them.
Apathy: You're just like... me.
//pause
Apathy: You're trapped too. Whether you know it or not.
//pause
Apathy: The clock is ticking, Champion. And it won't stop.
Apathy: Not for you, not for me
Apathy: Not for that "woman" hanging from the wall.
Apathy: Time cares for no one.
Apathy: Hurry on to meet your fate.
===
title: Apathy_Defeat
tags: 
colorID: 0
position: 490,-385
---
Apathy: ...
Apathy: I'm finally free...
Apathy: ...
Apathy: ...Thank you...
===
title: Transition
tags: 
colorID: 0
position: 242,-386
---
Apathy: You've been here long enough I think.
Apathy: It's been a while since someone listened to me.
Apathy: You deserve something for your patience.
Apathy: Thanks for your...time.
===
title: Opening_Scene
tags: 
colorID: 0
position: 241,-841
---
Apathy: ...
Apathy: ...another champion...
Apathy: Sigh...
Apathy: Don't you guys ever stop trying to save her?
Apathy: It's been centuries. 
Apathy: Give up already...I have.
Apathy: I'm not going to fight you so you might as well just leave. 

Apathy: I don't want to fight...
Apathy: Its always the same outcome.
Apathy: Champion comes in, I try to talk to them, they punch me in the face
Apathy: they die
Apathy: Nobody ever stops to listen to what I have to say
Apathy: And if they do, they always leave in the middle of my story.
Apathy: ...
Apathy: You seem different...younger, inexperienced...
Apathy: but understanding...
Apathy: Maybe things will be different this time... 
Apathy: Will you listen to what I have to say?
-> Yes
    Apathy: Heh...we'll see.
    Apathy: Where should I begin...
//play opening scene node
-> No
    Apathy: ...thought so...but I'll give you a chance to change your mind.
===
