title: Opening
tags: 
colorID: 0
position: 612,76
---
Ego: Another adoring fan! You must want an autograph.
Ego: Do you have a quill?
//pause
Ego: ...
Ego: You're not here for an autograph? Then you must be an artist!
Ego: Would you like me to pose for you?

Ego: ...
Ego: You're not here for me to model for you?
Ego: Well then, what ARE you here for?
Ego: ...
Ego: Champion? You? You're merely a child!
//Ego laughs
Ego: But, taking another look at you, I suppose you must be.
Ego: No ordinary person holds THAT sword.
//Ego turns to crowd
Ego: Another champion has entered my ring!
//crowd roars
Ego: Ready yourself, child, and worry not. I'll make this quick.
//battle begins
===
title: Transition
tags: 
colorID: 0
position: 598,326
---
Ego: You... You're just a child.
Ego: How could a child humiliate me so...
//pause
Ego: But now, I'll put an end to this charade.
Ego: This will be the true test of my greatness!
Ego: Now, I'll show you, Champion.
Ego: This body is weak, imperfect. 
Ego: Stolen from the most powerful previous champion, it is still not good enough.
Ego: This vessel disgusts me... I need it no longer.
Ego: Now, I'll show you just how powerful I really am.
===
