title: Opening
tags: 
colorID: 0
position: 612,76
---
Ego: Another adoring fan! You must want an autograph.
Ego: Do you have a quill?

Ego: ...
Ego: No?
Ego: Then you must be an artist come to draw my beauty!
Ego: ...
Ego: No? 
Ego: Well then, what ARE you here for?
Ego: ...
Ego: Champion? You?  
Ego: HA! Is this a joke?! You're merely a child!
//Ego laughs
Ego: But, taking another look at you, I suppose you must be.
//Ego turns to crowd
Ego: Another champion has entered my ring!
//crowd roars
Ego: Ready yourself child, and worry not. 
Ego: I'll make this quick.
//battle begins
===
title: Transition
tags: 
colorID: 0
position: 598,326
---
Ego: Huff..huff...ha..
Ego: How could I be beaten so easily...
Ego: You... You're just a child!
//pause
Ego: This body is weak, imperfect... it no longer serves me. 
Ego: The body of the most powerful champion...
Ego: IT IS STILL NOT GOOD ENOUGH!
Ego: Now, I'll show you, Champion.
Ego: I'LL SHOW YOU HOW POWERFUL I REALLY AM!
===
