title: GhostKnight.PostFight.Dialogue0
tags: 
colorID: 0
position: 859,388
---
GhostKnight: ENOUGH!
===
title: GhostKnight.PostFight.Dialogue1
tags: 
colorID: 1
position: 986,208
---
GhostKnight: You fight well for someone so young. I'm impressed.
GhostKnight: Do not be afraid, young warrior
GhostKnight: I am the Champion, the chosen hero of the people.
GhostKnight: ...but perhaps, not anymore.
GhostKnight: It's been centuries since I have been called that.
GhostKnight: I see now that title belongs to you.

GhostKnight: Now, listen to me carefully.
GhostKnight: As the Champion, you must defeat the Gods of Corruption.
GhostKnight: They feed off of Humanity's fears, impulses, and selfish tendencies. 
GhostKnight: They will try to do the same to you and trick you into becoming corrupted. 
GhostKnight: Remember why you are fighting them. 
GhostKnight: Remember who you are fighting when you are fighting them.
GhostKnight: Resist them. 
GhostKnight: For the minute you give into your desires, you shall be defeated. 
GhostKnight: Young Champion, stay strong, stay vigilant, and above all 
GhostKnight: Resist Temptation

//Ghost Knight disappears and reappears left of the pool of water
===
title: GhostKnight.PostFight.Dialogue2
tags: 
colorID: 1
position: 986,208
---
GhostKnight: If you are in need of assistance, come to me.
GhostKnight: Even though I cannot fight them, I can offer knowledge of their demise.
===
title: GhostKnight.Hub.Dialogue0
tags: 
colorID: 1
position: 986,208
---
GhostKnight: What do you want to do?
-> Save
    <<saveProgress GameSaveManager>>
    GhostKnight: Saved!
-> Stop Talking
    GhostKnight: Bye!
===
title: GhostKnight.Ability.Dialogue0
tags: 
colorID: 1
position: 986,208
---
GhostKnight: This is tutorial for ability.
===
title: GhostKnight.Closing.Dialogue0
tags: 
colorID: 1
position: 986,208
---
GhostKnight: You have defeated all the bosses.
===
