title: Mayor.Opening.Dialogue0
tags: 
colorID: 0
position: 785,-278
---
Mayor: Thank you all for gathering here to celebrate our centennial tradition:
Mayor: The Festival of the Martyr!
Mayor: We are here to pay homage to the woman who sacrificed herself to save us from the Gods of Corruption!
Mayor: Now, for the moment you've all been waiting for: 
Mayor: The announcement of the next Champion!
Mayor: The proud hero who will descend into the Hub and save our Martyr is among us!
Mayor: Come on up here, young man!

===
title: Mayor.Opening.Dialogue1
tags: 
colorID: 0
position: 783,-68
---
Mayor: This brave lad has been chosen to be our centennial champion!! Give them a big hand!
//crowd cheers
Mayor: Now, with the power vested in me, I dub thee: Champion of the People! 
Mayor: Go forth and make us proud!
===
title: Mayor.Opening.Dialogue2
tags: 
colorID: 0
position: 784,152
---
//mayor walks him to the hub opening aside to the boy\
Mayor: As with the Champions before you...
Mayor: ..we will remember your sacrifice. 
//PUSH
===
